FIREBASE_API_KEY=AIzaSyBOt7jEtgGkTybdRo8D3X7bTnF-wN0SMGQ
FIREBASE_AUTH_DOMAIN=site-geomap.firebaseapp.com
FIREBASE_PROJECT_ID=https://site-geomap-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=site-geomap
FIREBASE_MESSAGING_SENDER_ID=106611724911
FIREBASE_APP_ID=1:106611724911:web:ee3ceb270a647cbc42f39a